<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            height: 2000px;
        }
        h1 {
            font-size: 5em;
            width: 258px;
            font-family: sans-serif;
            position: absolute;
            top: 80px;
            left: 200px;
            animation: slide 2s ease-out;
        }

        @keyframes slide {
            from {
                left: -100px;
                opacity: 0;
            }
            to {
                left: 200px;
                opacity: 1;
            }
        }

        @keyframes disappear {
            from {
                left: 200px;
                opacity: 1;
            }
            to {
                left: -100px;
                opacity: 0;
            }
        }
    </style>

</head>
<body>
    
    <h1>Pick your favorite</h1>

    <script>
        let mainText = document.querySelector("h1");

        window.addEventListener('scroll', function () {
            let value = window.scrollY;
            console.log(value);
            
            if(value > 350) {
                mainText.style.animation = 'disappear 2s ease-out'
            }
        })
    </script>
</body>
</html>